

FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\AddCustomer.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\AddRoom.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\AddRoomType.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\AdminWindow.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\BookingDetailWindow.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\BookingManagement.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\Checkout.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\CustomerManagement.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\CustomerWindow.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\Dashboard.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\EditCustomer.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\EditRoom.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\EditRoomType.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\ListRoom.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\LoginWindow.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\PaymentWindow.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\Profile.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\Register.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\RoomManagement.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\RoomTypeManagement.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\Verify.xaml;;
FC:\Users\Admin\Documents\CSharp\Assignment2\FUMiniHotelManagement\ForgotPassword.xaml;;

